<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My AngularJS AngularJS + RequireJS App</title>
    <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="lib/angular-bootstrap/ui-bootstrap-csp.css">
</head>
<body>

<div id="app">
    <div id="mainView">
        <div ui-view></div>
    </div>
</div>

<script src="lib/requirejs/require.js" data-main="js/main.js"></script>

</body>
</html>
